# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappkamel/: GeneralRequestInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappkamel/adapter/: NewsAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/newsappkamel/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/newsappkamel/data/model/: Article.java  GeneralRequest.java  Source.java
app/src/main/java/com/example/newsappkamel/ui/activity/: BaseActivity.java  NewsHomeCycleActivity.java  SplashCycleActivity.java
app/src/main/java/com/example/newsappkamel/ui/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/example/newsappkamel/ui/fragment/homeCycle/menuHome/: BusinessHomeFragment.java  NewsHomeFragment.java  SettingsHomeFragment.java  SportHomeFragment.java
app/src/main/java/com/example/newsappkamel/ui/fragment/splashCycle/: SplashFragment.java
app/src/main/java/com/example/newsappkamel/utils/: HelperMethod.java
app/src/main/res/drawable/: ic_business.xml  ic_menu.xml  ic_message.xml  ic_sports_soccer_24.xml  shape_button.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_splash_cycle.xml  fragment_business_home.xml  fragment_news_home.xml  fragment_settings_home.xml  fragment_splash.xml  fragment_sport_home.xml  item_news.xml
app/src/main/res/menu/: item_menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsappkamel/: GeneralRequestUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
